.letters {
	position: fixed;
	height: 100%;
	top: 0;
	right: 0;
	padding: 15px 0;
	&__list {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 30px;
	}
	&__item {
		flex-grow: 1;
		text-align: center;
	}
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		color: @black;
		border-radius: 50%;
		.bold();
		font-size: 20px;
		&--missing {
			color: @missingLetter;
			font-size: 18px;
			&:hover {
				color: @missingLetter;
			}
		}
	}
}
