.contacts {
	
	&__block {
		padding: 15px 0px 15px 50px;
		border-bottom: 2px solid black;
		position: relative;
	}
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 100px;
		grid-gap: 15px;
		@media (max-width: @lg) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: @sm) {
			grid-template-columns: 1fr;
		}
	}
	&__letter {
		width: 50px;
		height: 50px;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		font-size: 50px;
	}

}