.contact {
	display: flex;
	background-color: #E57878;
	padding: 15px 50px 15px 15px;
	position: relative;
	border-radius: 10px;
	overflow: auto;
	&__avatar {
		flex-grow: 0;
		flex: 0 0 70px;
		height: 70px;
		margin: 0px 10px 0px 0px;
		border-radius: 50%;
		overflow: hidden;	
	}
	&__avatar-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&__info {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		justify-content: space-between;
	}
	&__name {
		.bold();
	}
	&__optional {}
	&__phone {
		display: block;
	}
	&__phone-icon {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translate(-10px, -50%);
		img {
			fill: red;
		}
	}
	&__email {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 13px;
	}
	&--favorite {
		.contact__avatar {
			border: 4px solid #F0C600;
		}
	}
	@media (max-width: @md) {
		
	}
	@media (max-width: @sm) {
		
	}
}

