.letters {
	position: fixed;
	height: 100%;
	top: 0;
	right: 0;
	padding: 15px 0;
	&__list {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	&__item {
		flex-grow: 1;
		text-align: center;
	}
	&__link {
		padding: 0px 10px;
		color: @black;
	}
}
