.profile {
	margin: 100px 0px 100px 0px;
	background-color: #fff;
	position: relative;
	padding: 15px;
	&__container {}
	&__top {}
	&__avatar {}
	&__edit {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 15px;
		right: 15px;
	}
	&__bottom {}
	&__name {}
	&__input {}
	&__phone {}
	&__label {}
	&__email {}
	&__website {}
	&__adress {}
	&__country {}
	&__state {}
	&__city {}
}
