@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
@font-face {
    font-family: 'Bebas';
    src: url('../fonts/Bebas.woff2') format('woff2'),
        url('../fonts/Bebas.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk BQ';
    src: url('../fonts/AkzidenzGroteskBQ-Bold.woff2') format('woff2'),
        url('../fonts/AkzidenzGroteskBQ-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

