html {
  font-size: 10px;
}
body {
  .reg();
	font-size: 1.6rem;
}
a {
  text-decoration: none;
}
.container {
	max-width: 1140px;
	margin: auto;
	padding: 0 15px;
  @media  (max-width: @lg) {
    max-width: 960px; 
  }
  @media  (max-width: @md) {
    max-width: 720px;
  }
  @media (max-width: @sm) {
    max-width: 540px;
  }
  @media (max-width: @xs) {
    max-width: 100%;
  }
}
